# Target
CONFIG_IDF_TARGET="esp32"

# 1 kHz tick so vTaskDelayUntil at 100 Hz / 50 Hz lands cleanly
CONFIG_FREERTOS_HZ=1000

# CPU at max
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# Run app on both cores; pin tasks explicitly
CONFIG_FREERTOS_UNICORE=n

# Larger main task stack for init code
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096

# MQTT
CONFIG_MQTT_PROTOCOL_311=y
CONFIG_MQTT_TRANSPORT_SSL=n
CONFIG_MQTT_TRANSPORT_WEBSOCKET=n

# Compiler
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_COMPILER_WARN_WRITE_STRINGS=y

# Logs
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
